# hackday-credits-microservice

./: README.md  build.gradle  docker-compose.yml
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/secretescapes/credits/: ApplicationController.groovy  CreditController.groovy  UrlMappings.groovy
grails-app/domain/com/secretescapes/credits/: Credit.groovy  CreditOperation.groovy  CreditStatus.groovy  OperationType.groovy  User.groovy
grails-app/domain/com/yourapp/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/com/secretescapes/credits/: Application.groovy  BootStrap.groovy
grails-app/services/com/secretescapes/credits/: CreditService.groovy
grails-app/views/credit/: index.gson  redeemCredit.gson
jmeter-test/: credits-microservice-test.jmx
src/main/groovy/com/secretescapes/credits/commands/: RedeemCreditCommand.groovy
src/main/groovy/com/secretescapes/credits/commands/exceptions/: InsufficientAvailableCredit.groovy
src/main/groovy/com/yourapp/: UserPasswordEncoderListener.groovy
src/test/groovy/com/secretescapes/credits/: CreditControllerSpec.groovy  CreditOperationSpec.groovy  CreditServiceSpec.groovy  CreditSpec.groovy  UserSpec.groovy
